name=CP864
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP864 for Cariad
paragraph=CP864\n==========\n\nUsage\n------\n\n    #include <CP864.h>\n\nPreview images\n--------------\n* Fonts::CP864 \n\n![CP864](https://raw.githubusercontent.com/Cariad/CP864/master/Preview/CP864.png)\n\n
url=https://github.com/Cariad/CP864.git
category=Display
architectures=chipkit
includes=CP864.h
